{
  "name": "woodsite",
  "version": "1.0.0",
  "description": "A landing page for the woodsite agency",
  "scripts": {
    "init-build": "mkdir dist",
    "build-css": "npx uglifycss src/style.css > dist/style.min.css",
    "build-html": "npx html-minifier-terser --input-dir src --output-dir dist --file-ext html --remove-comments --collapse-whitespace --minify-js true",
    "build": "npm run init-build && npm run build-css && npm run build-html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobxcoder/woodsite.git"
  },
  "keywords": [
    "landing",
    "page",
    "woodsite",
    "carpenters",
    "trades",
    "usa"
  ],
  "author": "jacobxcoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobxcoder/woodsite/issues"
  },
  "homepage": "https://github.com/jacobxcoder/woodsite#readme",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "uglifycss": "^0.0.29"
  }
}
